server_tokens               off;
access_log                  /var/log/nginx/access.log;
error_log                   /var/log/nginx/error.log;

server {
  server_name               app;
  listen                    80;
  location / {
    proxy_pass              http://app:3000;
    proxy_set_header        Host $host;
  }
}
